# bitbucket-stash-cross-product-example

./: .gitignore  README  README.md  pom.xml
api/: pom.xml
api/src/main/scala/ch/mibex/crossproduct/api/: OpenTasksCounter.scala
bitbucket/: pom.xml
bitbucket/src/main/scala/ch/mibex/crossproduct/bitbucket/: BitbucketOpenTasksCounter.scala  HasOpenTasksCondition.scala
plugin/: pom.xml
plugin/src/main/resources/: atlassian-plugin.xml  plugin.properties
plugin/src/main/resources/js/: bitbucket.js  stash.js  task-resolver.js
stash/: pom.xml
stash/src/main/scala/ch/mibex/crossproduct/stash/: HasOpenTasksCondition.scala  StashOpenTasksCounter.scala
