<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.mibex.cross-product-plugin</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>Stash / Bitbucket Server cross-product plug-in</name>
    <artifactId>plugin</artifactId>
    <version>1.0.0</version>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.mibex.cross-product-plugin</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.mibex.cross-product-plugin</groupId>
            <artifactId>stash</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.mibex.cross-product-plugin</groupId>
            <artifactId>bitbucket</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>